set -g status-style fg=white #bg=colour249

# set -g window-active-style bg=colour255
# set -g window-style bg=colour250
# 
# set -g pane-border-style bg=colour250
# set -g pane-active-border-style bg=colour255
